[07-07-2016]:Retribution added
Smite added.
Saradomin brew added.
Super restore potion added.
Zamorak brews added.
Karambwans added.
Added safe area (Edgeville bank)
Add safe area timer






[06-07-2016]: Add preset bank on first login.
[06-07-2016]: Add ranged set.
[06-07-2016]: Dragonfire shield activation added.
[06-07-2016]: Quick prayers added (custom version)!
[06-07-2016]: Auto casting added (custom version)!
[06-07-2016]: Fix pjing.
[06-07-2016]: Add all the correct base magic experienced for spells.
[06-07-2016]: Defence autocasting now gives defence XP.
[06-07-2016]: All combat styles now also give hitpoints experience.

[B](de)activating of quick prayers.[/B]
[IMG]https://gyazo.com/f442424b69f40f34b294d54e5892044b.gif[/IMG]

[B]Quick prayers, made even quicker![/B]
[IMG]https://i.gyazo.com/a4571af1227e28452659d4220ee412e7.gif[/IMG]

[B]Convenient auto casting, last used spell will be used.[/B]
[IMG]https://i.gyazo.com/4ae9e283c24bc4f7f6d9564712c7be5b.gif[/IMG]


[IMG][/IMG]
[IMG][/IMG]




[B]Today's updates so far, more to come!
[05-07-2016]:[/B]
- Add regular mage damage spells.
- Add prayer draining, deactivating of spells on 0.
- Add prayer potion.
- Add protection prayers.
- Add prayer overhead icons.

[SPOILER=Media][B]Strikes[/B]
[IMG]https://i.gyazo.com/5c5d386e13598e96e05f3369bc7a9c0b.gif[/IMG]

[B]Bolts[/B]
[IMG]https://i.gyazo.com/509d39fcbfb6767e28a0c45d6c230deb.gif[/IMG]

[B]Blasts[/B]
[IMG]https://i.gyazo.com/15243f5ec36b770f5a4f05baa1282796.gif[/IMG]

[B]Waves[/B]
[IMG]https://i.gyazo.com/a8fdc9aafd898f96544781f4ef3263fd.gif[/IMG]

[B]40% damage reduction[/B]
[IMG]https://i.gyazo.com/30afb242c34e7cb0cd82c6a473211e8d.png[/IMG][/SPOILER]