[B]Today's updates so far, more to come!
[05-07-2016]:[/B]
- Add regular mage damage spells.
- Add prayer draining, deactivating of spells on 0.
- Add prayer potion.
- Add protection prayers.
- Add prayer overhead icons.

[SPOILER=Media][B]Strikes[/B]
[IMG]https://i.gyazo.com/5c5d386e13598e96e05f3369bc7a9c0b.gif[/IMG]

[B]Bolts[/B]
[IMG]https://i.gyazo.com/509d39fcbfb6767e28a0c45d6c230deb.gif[/IMG]

[B]Blasts[/B]
[IMG]https://i.gyazo.com/15243f5ec36b770f5a4f05baa1282796.gif[/IMG]

[B]Waves[/B]
[IMG]https://i.gyazo.com/a8fdc9aafd898f96544781f4ef3263fd.gif[/IMG]

[B]40% damage reduction[/B]
[IMG]https://i.gyazo.com/30afb242c34e7cb0cd82c6a473211e8d.png[/IMG][/SPOILER]